<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>default</LangVersion>
        <DefineConstants>TRACE;FANTASY_NET;FANTASY_KCPUNSAFE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
      <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>../../Bin/App/</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>../../Bin/App/</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\..\Unity\Assets\Scripts\Network\Helper\**\*.cs">
            <Link>Common\Helper\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Fantasy.Net\Fantasy.Net\Fantasy.Net.csproj" />
      <ProjectReference Include="..\Entity\Entity.csproj" />
      <ProjectReference Include="..\Plugins\UnityEngine\UnityEngine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="PinYinConverterCore" Version="1.0.2" />
    </ItemGroup>

</Project>
