# Fantasy

MMO-Example/MMO/Server/: Server.sln
MMO-Example/MMO/Server/Entity/: Entity.csproj
MMO-Example/MMO/Server/Entity/Generate/NetworkProtocol/: InnerMessage.cs  InnerOpcode.cs  OuterMessage.cs  RouteType.cs
MMO-Example/MMO/Server/Entity/Model/: LockType.cs
MMO-Example/MMO/Server/Hotfix/: Hotfix.csproj  OnCreateScene.cs
MMO-Example/MMO/Server/Hotfix/Handler/: C2G_CreateRoleRequestHandler.cs  C2G_EnterMapRequestHandler.cs  C2G_LoginGateRequestHandler.cs  C2G_RoleListRequestHandler.cs  C2M_StartMoveMessageHandler.cs  C2R_GetZoneListRequestHandler.cs  C2R_LoginRequestHandler.cs  C2R_RegisterRequestHandler.cs  G2M_CreateUnitRequestHandler.cs  G2M_Return2MapHandler.cs  G2M_SessionDisconnectHandler.cs  M2G_QuitMapHandler.cs  Mgr2R_MachineStartFinishedHandler.cs  R2G_GetLoginKey.cs  S2S_ConnectRequestHandler.cs
MMO-Example/MMO/Server/Hotfix/Helper/: DisconnectHelper.cs  LoginHelper.cs  MessageHelper.cs  MoveHelper.cs  SceneHelper.cs  UnitHelper.cs
MMO-Example/MMO/Server/Hotfix/Model/: GuiderComponent.cs  ServerMgr.cs  StateSync.cs
MMO-Example/MMO/Server/Hotfix/Model/AOI/: AOIComponent.cs  AOIEntity.cs  Cell.cs  ChangePosition_NotifyAOI.cs
MMO-Example/MMO/Server/Hotfix/Model/Account/: AccountManager.cs  GateAccountManager.cs  SessionKeyComponent.cs  SessionPlayerComponent.cs
MMO-Example/MMO/Server/Hotfix/Model/Cache/: NameCheckComponent.cs
MMO-Example/MMO/Server/Hotfix/Model/ConfigTable/: ConfigSystem.cs
MMO-Example/MMO/Server/Hotfix/Model/Data/: Account.cs  GateAccount.cs  Role.cs
MMO-Example/MMO/Server/Hotfix/Model/Move/: MoveComponent.cs  MoveSyncComponent.cs
MMO-Example/MMO/Server/Hotfix/Model/Unit/: Unit.cs  UnitEnterSightRange_NotifyClient.cs  UnitLeaveSightRange_NotifyClient.cs  UnitManager.cs
MMO-Example/MMO/Server/Hotfix/System/: AccountManagerSystem.cs  GateAccountManagerSystem.cs  GateAccountSystem.cs  UnitManagerSystem.cs
MMO-Example/MMO/Server/Hotfix/System/AOI/: AOIComponentSystem.cs  AOIEntitySystem.cs  AOIHelper.cs  CellSystem.cs
(+80 files in other folders)
